//fragments taken from http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html
//smarts taken from http://www.daylight.com/dayhtml_tutorials/languages/smarts/smarts_examples.html
//note: fields must be seperated by tab instead of space






//------------------------------------------------------------------------------
//--------------------------copied from daylight--------------------------------
//------------------------------------------------------------------------------

//carbonyl
[CX3](=O)[OX2H1]	acid //Carboxylic acid; -oic acid, COOH
[CX3H1](=O)[#6]	aldehyde //Aldehyde; -al
[NX3][CX3](=[OX1])[#6]	amide //Amide; -amide
[CX3](=[OX1])[OX2][CX3](=[OX1])	anhydride //Anhydride
[#6][CX3](=O)[#6]	ketone //Ketone; -one

[#6][CX3](=O)[OX2H0][#6]	ester //Note:
//Ester Also hits anhydrides; won't hit formic anhydride
//Will it be better to exclude anhydrides ??

[$([CX3]=[OX1]),$([CX3+]-[OX1-])]	carbonyl //Note:
//Carbonyl group; Hits either resonance structure
//Will it be better to exclude all others above ??

//others
[CX4]	alkane //Alkyl Carbon
[$([CX2]#C)]	alkyne //Acetylenic Carbon
c	aromatic //Arene

[NX3;H2,H1;!$(NC=O)]	amine //Note:
//Primary or secondary amine, not amide.
//Not ammonium ion (N must be 3-connected), not ammonia (H count can't be 3).
//Will hit cyanamides and thioamides
//maybe it will be better to add tertiary amine ??

[OD2]([#6])[#6]	ether //Ether
[NX1]#[CX2]	nitrile //Nitrile
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]	nitro //Nitro group.; Hits both forms.







//------------------------------------------------------------------------------
//-----------------------------written by myself--------------------------------
//------------------------------------------------------------------------------

//alkyl halide
CF	CF
CCl	CCl
CBr	CBr
CI	CI

//others
[$(C[OX2H1]);!$([CX3](=O)[OX2H1])]	alcohol //CH but not COOH, is this enough
[$([CX2](=C)=C),$([CX3]=[CX3])]	alkene //Note:
//In daylight, $([CX2](=C)=C) is Allenic Carbon and $([CX3]=[CX3]) is Vinylic Carbon
//Is [Allenic Carbon,Vinylic Carbon] enough ??
